C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\bin\Debug\net5.0\ConsoleApp3.3.exe
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\bin\Debug\net5.0\ConsoleApp3.3.deps.json
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\bin\Debug\net5.0\ConsoleApp3.3.runtimeconfig.json
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\bin\Debug\net5.0\ConsoleApp3.3.runtimeconfig.dev.json
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\bin\Debug\net5.0\ConsoleApp3.3.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\bin\Debug\net5.0\ref\ConsoleApp3.3.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\bin\Debug\net5.0\ConsoleApp3.3.pdb
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.csprojAssemblyReference.cache
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.AssemblyInfoInputs.cache
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.AssemblyInfo.cs
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.csproj.CoreCompileInputs.cache
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ref\ConsoleApp3.3.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.pdb
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.3\obj\Debug\net5.0\ConsoleApp3.3.genruntimeconfig.cache
