C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.exe
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.deps.json
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.runtimeconfig.json
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.runtimeconfig.dev.json
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\bin\Debug\net5.0\ref\ConsoleApp3.2.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\bin\Debug\net5.0\ConsoleApp3.2.pdb
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.csprojAssemblyReference.cache
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.AssemblyInfoInputs.cache
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.AssemblyInfo.cs
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.csproj.CoreCompileInputs.cache
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ref\ConsoleApp3.2.dll
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.pdb
C:\Users\gr622_gokse\RiderProjects\2.3\ConsoleApp2.3\ConsoleApp3.2\obj\Debug\net5.0\ConsoleApp3.2.genruntimeconfig.cache
