C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.exe
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.deps.json
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.runtimeconfig.json
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.runtimeconfig.dev.json
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\ref\ConsoleApp2.5.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.pdb
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\Npgsql.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\System.Collections.Immutable.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\bin\Debug\net5.0\System.Threading.Channels.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.csprojAssemblyReference.cache
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.AssemblyInfoInputs.cache
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.AssemblyInfo.cs
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.csproj.CoreCompileInputs.cache
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.csproj.CopyComplete
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ref\ConsoleApp2.5.dll
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.pdb
C:\Users\gr622_gokse\RiderProjects\2.5\ConsoleApp2.5\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.genruntimeconfig.cache
